ANDRENA. ΒΨ..

, 4. A. atra thoracis, a³;=<{0;n3misqiic dorso fessiqpi χ-Δῃῇχχ
-neo-hirtis. ·
> Apis vestita. Eut. syst. 2. 330³?- os. ‘²‘
Audi-ena vestim. Lati-mile Ins. 3. 372.
Geoff. Ins. 1. 409. 4.
Coqueb. Illustr. leon. 1. tab. 6. fig. 7.
Panz. Fn. Germ. 7. tab. 13.
ᾳ. - - -55.tab. 9.
‘Schaeffi leon. tab. 34. fig. rr.
Habitat in Gallia Mus, Dom. Bosc.

ς. Α. nigra thorace hirsuto albicante: fascia nig1·2‚cinerarid.
abdomine coeiiissesceme.
Apis cineraria. sot. syst. 2. 329. 67. ¹⁸ Linn.
syst. Nat. 2. 953. ς. Fu. Sv. 1688.
Schaeff, Icon. tab. 22. sig. §.⁷6-
Habitat iu Europa boreali. ι
6. A. pubescens thorace ferrugineo, abdomine fu· cunicularia.
sco, pedibus undique villosis.
Apis czmicularia. Eut. syst. 2. 327. 57. Linn.
syst. Nar. 2. 937. 23. Fu. ὃν. 1698.
Habitat in Europae terra sabulosa cuniculos fo·-
diens, in quibus nidificat,

τ’. A. fust-a subvillofa‚ abdomine coerulescenteeinacoer-idea
cisun-irum ,marginibus albicantibus. fiens.
Azzdremz coernlzfifenr. Ent. syst. 2. 307. Ι. *
Astis coerztlcscens. Linn. syst. Nat. 2. 985. 21.
Fn. ὃν. ι696.
’ Panz. Fa. Germ. ὅς. 18.
’ Habitat in Europ-a boreali⁴
8. A. thorace hirto fulvo«, abdomine nigro: ciffisuccincta.
gulis quatuor albis. Υ
Andreml suerii-zeta. Eut. syst. 2. 314. 31. '⁸
Colletes. Latreille Ins. 3. 372.

X 2 ¹ Geoff.

