(Ι ehu-eum o n.)

polycerator ν. pereffluas.
porrectorius ν. Eamus.
praerogator v. Bast'us.
proficiscamur v. Rumon.
punctat'u‘s ν. ΡίηιρΙ-α.
paparum ν. Diplolepis.
purgator v.·7ssragt·on.
purpurascens ν. Diplolepis.
quadrum v. Diplolepis.
qu..‹·sstorius. 57. 13.
ramicorm's ν. Diplolepis.
raptoriue. 55. 3.
resinellae v. Pimpla.
restaurator. 67. 74.
roborator ν. Pimpla.
rutilator. 65. 67.
sarcitorius. 56. 9.
saturatorius. 56. 13.
scabrator ν. Oculator.

· secalis ν. DiplolepIS.
seductor-Ius v. Bafl'us.
segmentator ν. Ρίῐηρὶα.
segmentorius v. Bass'us.
femiam-atus ν. Cleptes.
serrator- v. Bracon.
fimilatorius. 64. 48.
sollicitorius. 64. 53.
splzegum v. Dipkolepis.
spinator v. Bassus.
splendens v. cleptes.
sponsatorius. 59. 27.
sponsorius. 64. 52.
sputator. 65. 61.
stereon-ator ν. Pimpla.
stigma ν. Diplolepis.
fligmatz'zmzs ν. Cleptes stigma.
strigator.v. Pimpla.
strobilellae ν. Pimpla.
subcutaneus v. Diplolepis.

1'2

(Ichneumon.)

. sugillatorius. 54. 1.

testam-us v. Bass‘us.
trzcotor v. Ophion.
trum-ator v. ss'ass'us.
minator ν. Brauon.
vagiloriu's v.**Pimpla.'
vag-maturius. 02. 39.
varicornis ν.’ Pirnpla.
verticillatus v. Diplolepis.
vigilator. 65. 60.
volutatorius. 61. 37.
zonator v. Bassus.

Joppa. 120. ις.

antennata. 122· 6.
atrata. 123. 7. ’ ” “
aurata. 121. 3.
densata. 120. 1.
fasciata. 122. 5.
femorata. 121. 2.
lutea. 123. 9.
obscura. ¹23· 8.
verticalis. 122. 4.

. Larra. 219. 38. ι ἱ

arealis». 220. 8.
aurulenta. 220. 7ὀ
bicolor. 221. 12.
bifasciata. 220. 6.

· οἶοι-ω. 220. 3.

cingulata. 221. 10.
crassicortiis. 2²0. 5.
erythrocephala. 220. 2.
fasciata. 221. ¹3.
ichneumoniformis. 220. 4.
quadripustulata ν. Scolia.
ruficornis. 221. 9. -

b tufi·

