10

(Cryptus)

irroratorius. 72. 10.
lapidator. 84. 57.
liberatorius. 70. 1.
lineator. 87. 70.
lucidator. 88. 75.

“ maculator. 87. 71.
mandator. 86. 65'.
manducator. 87. 73.
marginatorius. 76. 24.
minutorius. 72. 9.
motnrorius. 71. 4.
mutillarius. 88. 81.
narrator-ius. 76. 21.
necator. 88. 79.
notulatorius. 77. 28.
nutatorius. 71. 7.
objurgator. 79. 37.
oculata->rius 78. 30.
olitorius. 71. 8.
oscularer-ius. 76. 23.
ovulorum. 91. 92.
pedestris. 92. 101.
pedimssarius. 92. 100.
perditor. 81. 43.
praecutorius. 72· 11.
proffigator. 83. 52.
pulicarius. 91. 97.
punctatorius. 73. 15.
punctorius. 78. 32.
recreator. 85· (23.
regenerator. 83. 51.
reiuctator. 79. 35.
restaurator. 83. 48.
ruspator. 88. 77.
sartor. 80. 39.
seductor. 82. 45.
sericeus. 90. 90.
serratorius. 74. 18.
fignatorius. 71. 6.

(CrythS.)

spinatorius. 74. 16.
sponsor. 83. 50.
sticticus. 89. 33.
sutor. 80. 40.
tarsatorius. 73. 13.

'titillaton 86. 68.

tornator. 81. 42.
tripunctator. 86. 67.'
tutionellae. 87. 72.
umbratus. 89. 85.
variatorius. 78. 31.
viduatorius. 70. 2.
vindicator. 79. 38.

Cyn ips, 143. 20.

adscendens v. Eucharis.
amerinae. 147. 17.

aptera. 148. 23.

capreae. 146. 15.
compr-effa v. Eucharis.
fagi. 146. 13. ’
glecomae. 143. 2.

italica v. Diplolepis.
longipennis. 148. 21.
megacephctla v. Diplolepis.
Psenes. 147. 19.

Quercus baccarum. 144. 3.
Quercus folii. 144. 4.
Quercus ilicis. 145. 10.
Quercus inferus. 144. 5.
Quercus pedunculi. 145. 7.
Quercus petioli. 145. 6.
Quercus radicis, 146. 11.
Quercus ramuli. 145. 8.
Quercus terminalis. 146. 12.
Quercus tojae. 145. 9.
rosae. 143. 1.

ruflcornis v. Diplolepis. f
ru 1-

