 

OEhilanthus.)

differtus. 306. 22.
flavipes. 304. 13.
histrio. 301. 3.

int Δπῆἱῃειτιιε. 306. 21.’
labiatus. 303. 10.
laetus. 305. 18.
macula. 305. 19. „
ornatus 304. ..11
pictus. 302. 5.
quadrifatciatus. 305.16
ςιιῐηςυιοίηυωε. 3 4.15.

quinquemaculatus. 306. 23.

ruficornis. 306. 20.
rutipes. 303. 8.
ΐεχρυηεωωι.. 304. 14.
triangulum. 302. 4.
trifidus. 305. 17.
vertiiabris. 303. 7.

Pimplo. 1 12. 14..

accusator. 117. 21.
approximatur. 113. 4.
arundinator. 116. 5,
barbator. 116. 19.
clavata. 118. 29
coronator. 1¹8· 28.
crenaitor. 114. 9.
cylindrator. 117. 20.
dentata. 118. 30.
dentator. 114. 7.
extensor. 115. 11.
flavicans. 118. 33.
incitator. 117. 24.
irritator. 125. 10.
lunator. 1122). 5.
manifestator. 113- 3⁰⁸
mediator. 117. 23.
meliorator. 118. 27.

(Pimpla.)

mensuratur. 116. 16.

› necator. 117. 26.

notator. 115. 12.
pedator. 114. 6.
pennator. 116. 17.

.persuasoria. 112. 1.

pum-tata. 119. 32.
resinellae. 116. 18.
roborator. 116. 14.

, segmentator. 114. 8-

stercorator. 117. 22.
strigator. 117. 25.

, ἂνοῦἰΙεΠειε. 115. 13·

vagatoria. 112. 2.
varicornis. 119. 31.

23

Podiu m. 183. 30.

rufipes. 133. 1.
rufiventre. 184. 2.

PolisteS. 269.

albimacula. 277. 36.
americana. 275. 29.
amalis. 272. 15.
angulata. 275. 32.

, annularis. 270. 3.

arietis. 280. 50.
atrophica. 280. 52. ,
attenuata. 279. 44.
aurulenta. 275. 31.
bengalenfis. 277. 38.
Billardieri. 274. 26.
bincinam. 278. 41.
histriata. 2⁸81· 56.
cajennenfis. 280. 54.
carnifex. 272. 13-
chinenfis. 270. 6.

Coetu-

