’ <ripum ἐ

names. 233. 9.
nigra. 234.. ¹:13.
obscura. 233. 8. s
pedestris. 235. 23.
quinquecimta. 233. 6.
radul-a. 235. 15.
Γενεηε..234.. 10.
thoracica. 235. 19
tricincta. 235. 18.
t1·i¹‘a{‘·iata.235. 17.
v21rictrqata.233.7.
villosa. 325 22.

Trypoxylon. 180. 29.

albstat-,se 180. 1.
atratum. 182. 5. ·
equestre: 182. 6.
figulus. 181.-2.
fugax. 182. ’4.
suscipenne. ¹311· 3.

Vespa. 253. 49.

[Genus posis, tes conferatur
de specierum Entomologiae

et Supplementi nominibus,
hie deficientibus]

aestuans. 258. 24.
affinis. 254. 2.
africana. 257. 19.
albin-ons. 259. 29.⁴
anatis. 254. 6.
apis-aiis. 260. 38.
arcuata v. Eumenes.
arenaria 258. 20.
argentata. 200. 39.
affimilis ν. Pompilus.
atrata. 260. 36.

(Vespa.)

· aucta. 267. 74
..- amata. 259. 27.

bicincta. 265. 64.
bicolor. 257. 15.

, bidens. 263. 56.

buascx. ta. 264. 59.
biglumis. 264.. 63. ι
ὺέξιηῑαω. 267. 72.

binodz‘s ν. Eumenes.
· binotata. 266. 71. “ 2
bipunctata. 268. 75.

brunnea. 260. 33.
brunnipes. 265. 66.

cal‘da. 259. 25.

29

cmupan-iformis ν. Eumenes.

carnatica. 258. 22. ⁷
carolina. 254. 7·-

> cincta.253. 1.

cinerascens. 260. 37. > f ⁸

, cinerea v. Zethus.

coarctata v. Eumenes.
εοεικίεορεηηίς ν. Zethus.
concinna. 259. 3ο.

conica v. Eumenes.

cornum v. Synagris.
crabro. 254. 8.
cuneata. 258. 21.
diadema v. Eumenes.
emarginata. 263. 50.
ephippium. 254. 3.
esuriens ν Eumenes.
flavescens. 261. 42.
flavipes. 263. 77.
frontalis. 265. 65.
germanica. 256. 10.
gibbosa. 261. 43.
grisea ν. Eumenes.
guineensts v. Zethus.
haerxlorrllolealis 259. 28.
holsatica. 256.12.

labiata.

