A 26 Ἴ
⁴ (Scol'ia.)

interrupta, v, Elis.

maura. 243. 27

nigrim. 240. ⁶³}-

nobilitata. 241⁴. 32.,’

notata. ,44- '23-

prisma ν Helius.

procer. 233. 1

qua {rifascmtae 242 20·

quadriguttata v. Hellas.

quaa:maculata.240.5·1v ι

quadrinotata. 240. 6.

quadripunctata. 244. 39

qua dripustulata 244. 34.

quinquecincta. 243. 29

quinquefasciata. 243. 28.

quitzqu mumma ν. Hellus sex·
= punctatus.

raduia‚ 242. 19·

, rubiginosa. 241. 10.

ruficornis. 241. 11.
rufi‘ventris. 244. 38.
scutellata. 241. 17.
senilis ν, Elis.
septemcincta v. Elis.
sexcinctob ν. Elis.
sexguttam v. Hellus.
sexmaculata. 240. 8.
tridens. 242. 21.
bidentata. 242. 22.
unifasciata. 243. 26.
variegata. 241. 12.
verticalis. 244. 33.
volzgulus v. Elis.

S ire x. 48. 7.

afflicomis. 51. Ι2.“
camelus v. Xipbydria.
colmnba. 49. 3.
c02222preſjits v. Cephus.

(Sirex.)

cyaneus 50.11

dr omedarms ν. Xipbydriai
emargmatzts ν.. Xiphydria.
santoma. 0 10.
flavicornis. 49. 6.
fuscicornis. ,4,9. 7.

gigas. 48. Ι.

- juvencus. 50. 9.

macilentus v. Cephus.

magus. 49. 4.Δ

mariscus. 5¹· 14.

nigricornis. 49. 5.

nigrita. 51. 13.

noc-tilio. 5... 15.

pacm ν. Helius.

psyllius. 49. 2.

pygmaeus ν. (ΪΘΡΙ-ιιιςζ

similis v. Helius„

spectrum. 50. 8.

tabidus ν. Cephus.

troglodyta ν Cephus. ·
vespertilio ν. Oryffus coronatus..

Sphex. 205. 35.

[Nomina Sphe gum Entomolo-
giae syst. etSupplementi hoc
loeo omissa, iub titulo Pe-
psis occurrunt]

abdominalis v„ Pompilus.

affinis v. Pelopoeus.

annulata v. Pompi‘us.

argentea v. Pepfis argentata.
afflimz'lz's ν Ροηιρίἷυε.

θιὼ-αν. Pelopoeus

aurulenta v. Chlorion ichneumo-

neum
bico·

