56 ICHNEUMON.

raptorius. 8. Ι. somello albo, thor'ace immaculato, nbdominis
segmento secundo, tertio, quartoque rufis, re-
liquis apice albis. Eut. syst. 2. 133,ὁ 6. Linn.
[γῆ Fiat. 2. 930. 2. Fn. Sv. 1578.
Geoff. Ins. 2. 342. 49.
Habitat in i‘uropa. ,
Ultima abdominis segmenta terminantur punem
albo.
sam-impius, 9, I. scutello albo, thorace immaculato, abdomi-
nis seg1110115'0 festio postes-lug secundoqsse fessu-
gineis‚ ultimis apice alh-s, Em syst. 2. 134.
7. Lmn. syst. Nat. 20 930. 3. Fu. Sv. 15180.
Raj.1us. ως. 8.
Habitat ιι] Europa.
atratorius. 10. l. somello mbo, thorace immaculato, abdomi-
nis tribus ultimis segmentis margine albis, pe·
dibus rufis, Eut. syst. 2. 124. 8. '¹'
Habitat in Germania Dom. Smidt,
cri pato.. 11⁴ Lscuteilo albo, thorace immaculato, abdomine
rius. luteo apice nigro. Eut. syst. 2. 134. 9.
Li1111.[y(³[. Nat. 2. 931. 11· Ρη. Sv. 1588.
Habitat in Europae hortis. “
extenso· 12. Ι. scutelio flavicante‚ thorace immaculato, ab·
rius. dominis segmento seeundo tertioque ferrugi-
ωας, uitimis apice albidis. Eut. syfl. 2. 134.
ις). l,i1111.syst. Nat. 2. 930. 4. Fn. Sv. 1581.
Ruj.1u[ 2253, 8.
Sebaeff. [con. tab.43‚ fig. 1.2.
Habitat in Europa.
safumto- 13. l. seutello albo, thorace immaculato, abdomi-
7‘2'155. , ne nigro apice albo, Em. syst. 2. 135. 15.
Lina¹ sysi. Nat.2.931.9. Fn. Sv. 1586.
Degeex‘. Ins. r. τοὶ). 23. 5546.
Habitat iu [f usopae borealis hortis.

 

