18
(Lana.)

rufifrons. 221. 11.
tricolor. 221. 14.
vespn'ormis. 219. 1.

LasiUS. 415. 73.
“ α]ὶ>ἰΡεῐ]ηἰε.“ 417. 6.

comeus. 418. ³0.
ennarginatus. 416· 2¹.
exulans. 416. 3.
melunocephalus. 417. 5.
niger. 415· 1. ,
pallipoo. 417. 7.
saccharivorus. 417. 9.
sericeas. 416. 4.
virescens. 417. 8.

LeucospiS. 168. 2ς.’

atra. 169. 4.
brevicauda. 169. 3.
dispar. 169. 6.

·“ dorfigera. 168. 2.
gigas. 168. 1.

’ petiolata. 169. 5.

LiriS. 227. 40.

aucta. 229. 6.
aurata. 228. 3.
cingulata. 230. 9.
fulvipeS. 227. 1.
hyalinata. 230. 11.
interrupta. 230. 8.
maura. 230. 10.
nigripes. 230. 12.
repanda. 231. 13.
rufipennis. 238. 2.
rufipes. 229. 7.

(Liris.) ·“

” tticincta. 229. 5.

varians. 229. 4.

Lyda-'43 5.

amplecta. 46. 16. ’
arbustorum. 46. 15.
betulae. 44. 8.
campestris. 45. 9.
cynosbati. 44. 3.
erythrocephala. 43. 1:
flava. 46. 14.
haen10rrho'1‘dafiss46. ¹3·
nemorum. 45. 11, -
populi, 44. 5.
pratenfis. 45. 10.

punctata. 44. 7.
saltuum. 46. 12.

fignata. 44. 4.

' sylvatica. 43. 2. ι

vafra. 44. 6.

Masaris. 292. 53.

apiformis v. Celon‘ites.
vespiformiss'292. 1.

Megilla. 328. 63.

acervorum. 328. 2. ’
aenea. 333. 26.
aterrima. 331. 15.
calend-arum. 335. 34.
callosa. 334. 31.
chloris. 334.. 27.
cincta. 330. 9.
cingulata. 332. 18.
circulata. 332. 17·
collaris. 329. 5.

Gur·

