12
(E vania.)

punctum v. Ceropales.
pygmaea. 180. 8.
rzqs'icollis v. Ceropales.
ruficornis. ¹79· 7.
rufipes. 179. 6.

seffilz's v. Ceropales. ι
variegata. v. Ceropales. 3}

Ε ucera. 382. 73.

antennata. 384. 8.
atricornis 382. 2.
brevicornis. 384. 9.
craffipes. 384. 10.
glauca. 383. 4.
grisea. 383. 7.
linguaria. 383. 6.
longicornis. 382. 1.
ruficornis. 383. 5.
tumulorum. 383. 3.

Eucharis. 157. 23.

adscendens. 157. 1.
compressa. 157. 3.
festiva. 157. 2.
Haben-ata. 158. 5.
furcata. 153. 4.

Euglossa. 362. 69.

cordata. 363. 3.
dentata. 363. 2.
pulle-ns. 364. 4.
spinosa. 362. 1.

E u menes. 284. 52.

arcuata. 287. 11.
atrata. 287. 12.

(Eumenes.)

atricornis. 289. 17.
binodis. 287. 8.
campaniformis. 287. 10.
campanulata. 291. 22.
cingulata. 287. 13.
circinalis. 286. 4.
coarctata. 288. 16.
conica. 285. 2.

, cyathiformis. 287. 10.

diadema. 285. 3.
esuriens, 286. 7.
fasciata. 290. 19·
formicaria. 288· 15·
grisea. 285. 7.
infundibuliformiS. 288. 14.
lunulata. 290. 20.
minuta. 291. 23.
petiolata. 284. 1.
pomiformis. 287. ’9.
pyriformis. 286. 5.
spinosa. 290. 21.

Fo enus, 141. 19.

assectator. 142. 2.
hastator. 142. 3.

jaculator. 141· 1.

Formica. 395. 77.

abdominalis. 409. 56.
acervorum. 407. 50.
acuta 411. 67.
aegyptiaca. 404. 34.
albipennis v. Lafius.
Ammon. 411. 65.
antiguenfis. 404. 35.
arenaria. 411. 63.

argentata. 413. 72.
atra-

