14

(Formica.)

thoracica. 397. 5.
tridentata. 412. 69.
truncorum. 403. 31.
tuberum. 407. 47.

uvzffpizzosa v. Myrmecia.

vagans. 407. 48.
viatica. 404. 33.
villosa. 409. 55.
virescens v. Lafius..

Hellas. 246. 45.

biguttatu's. 247. 2.
pacca. 247. 6.
prisma. 247. 5.
quadriguttatuS. 247. 3.
sexguttatus. 247. 4.
sexpunctatus. 246. 1.

fimiliS. 247. 7.

Hylaeus, 319. 61.

albilahris v. Prosopis.
albs'pes v. Prosopis.
alternans v. Andrena.
annulatus v. Prosopis.
cylindrimw. 319. 1.
flavilabris v. Prosopis.
flavipes. 321. 7.
florisomnis. 319. 3.

maxillosus v. Autophora trunco-

rum.
morio. 321. 8.
quadricinctUS. 319. 2.
sexcinctus. 320. 4.
fimitis v. Prosopis.
spiralis. 320. 6.
thoracicus. 320. 5.

truncorum v. Anthophora.

 

Hylotoma. 20. 3.

abdominalis. 25. 19.
americana. 24. 14.
amalis. 27. 27.
angelicae. 25. 17.
annulata. 26. 23.
atripennis. 27. 26.
cingulata. 27. 29.
elavicornis. 24. 12.
coccinea. 24. 11.
coerulescens. 24. 13.
costalis. 24. 15.
dors-ata. 21. 3.
eglanteriae. 25. 18.
enodis. 23. 10.
ephippium. 27. 28.
ferruginea. 26. 24.
frutetorum. 21. 2.
furcata. 22. 8.
interrupta. 21. 4.
juniperi. 22. 6.

melanocephala. 26. 20.

nemorum. 20. 1.
ovata. 27. 25.
pini. 22. 7.
pubicornis. 21. 5.
rosae. 25. 16.
serva. 26. 22.
spinarum. 26. 21.
ustulata. 23. 9.

Ichneumon. 54. 9.

[N omina? specierum Entomolo·
logiae system. et Supplemen-
ti, hic omissa, sub genere

C r y p t u s quaerenda sunt]

abbreviator v. Ophion.

accusator v. Pimpla.

acu·

