 

(Anthidium.) (Anthophora.)
rotundatum. 367. 8. quadridentata. 379. 32.
sticticu‘m. 366. 5. τυέξρεηηίς. 373. 2.
tarsatum. 365. 2. rufipes. 374. 11.
variegatam. 366. 7. rufiventris. 378. 26.

semicincta. 380. 35.

Anthophora. 372. 72. sesninuda. 374, 8,
tndemata. 380. 34.

adunca. 380. 36. truncorum. 379. 29.

aenea. 381. 40. tunenfis. 376. 18.

amalis, 375, 14.

argentata. 377. 22. Apis, 368, 71,
barbata. 373. 5.

Βὶοοίοζ. 373- 3· [Apum species Entom. syst. et
bicorms. 375⁸ ¹6‘ Supplementi‚ hic deficientes,

bidentata. 381. 39.
bucppha1a. 379. 31.
byffina. 373. 28.
centunculariS. 378. 25.
conica. 380. 33.
cyanea. 381. 41.
disjuncta. 374. 10.
flavifrons. 375. 13.
floralis. 373. 6.
florea. 381. 37.
frontalis. 375. 12.
fronticornis. 376. 17.
fulviventris. 378. 27.
fusca. 377. 20.
globosa. 375. 15.
grisea. 379. 3ο.
holosericea. 373. 4.
labiata. 381. 38.
lagopoda. 374. 9.
lanata. 372. 1.
leporina. 374. 7.
mystacea. 377. 24.
niveam. 377. 23.
notata. 376. 19.
pubescens. 377. 21.

quaere sub Β o m b u S.]

acervorum v. Megilla.
acraenfis ν. centris.
aenea v. Megilla.
amalthea. 371. 8.
muethy ina v. Xylocopa.
amalis, 371. 9.
argentam ν. Anthophora.
armata ν. Centris.
atrata. 371. 12.
barbara v. Centris.
hicine-ta v. Centris.
bicolor v. Anthophora.
bicornis ν. Anthophora.
bombylans v. Centris.
Brasiliomorum v. Xylocopa.
bucephala ν. Anthophora.
callosa ν. Megina.
carbonaria. 379. 6.
ceutzmcctlfflls v. Anthophora.
cerana. 370. 3.
cincta v. centris.
coemlzens v. Centris.

com-

