Pommus. 195

36. P.. ferrugineus, thorace postico aureo, alis iia-nitidus.
vescentibus, Eut. syst. suppl. 250. 26.
Sphex nitida. Eut. [αἱ. -2, 2¹4· (ὃς. *
Habitat iu nova Hollandia Mus. Dom. Banks.

37. P. ater abdominis segmentis utrinque puncto rzfipes.
albo, ali5 apice fuscis. Eut. syst. suppl. 2<0.27.
§jis-hex rufipcs. Eut. syst. Ω. 214. 66. Linn. syst.
Nat. 2. 945. 29. Fn. Sv. 1659.
PanZ. Fu. Germ. 65. tab. 17.
Habitat in Europae fabulatis.

38. Ρ. glaber ater, abdomine punctis duobus flascia-zpunctatus.
que postica albis, alis apice fuscis. Ent. syst. ⁴
suppl. 251. 28.

§plum zpunctata. Eut. syst. Ω. 214. 67. ⁸⁸,
PanZ. Fn. Germ. 72.xtab. 8..
Habitat in Germania.

39. Ρ. ater capite thoraceque rufiS. Eut. syst. suppl. nigricornis.
Svgeicriaigssicornis. Eut. syst. 2. 214. 68. '⁸‘
Habitat in nova Hollandia Mus. Dom. Banks.

40. P. niger alis apice fuscis: puncto albo. Ent.lzircanus.'
. syst. suppl. 252. 30. '⁸

Panz. Fu. Germ. 87. tab. 21.
- Habitat in Gallia Dom. Cuvier.

41. Ρ. niger abdomine rufo, apice 'ati-0, alis api· exaltatus. Δ
cei fuscis: puncto albo. Eut, syst. suppl.
- 5ρῖεέεῐ.εοέιιῐ.’ὶαιέα. Ent. syst. 2. 214. 69. ¹⁸¹
. Panz. Fn. Germ. 536. tab. ιο.
Habitat in Europae fabulosi&

. Na 42. P.

