E R R A Τ· A.
‘ . ιι. atripbm'iee iege atffiipenm‘sp
νήει.) , ··,·'-· -.2 4ΙΙᾷῃιιι-οιίαἰι -r Myoratide. A, 4 , ἲ
- -— 18 Slppl. adda 215. 36- 37. ⁸ ’ 7
².- ,¹¹⁶ Hyhonotns camelus et ‚
53, -- 19. Hybonotns dromedarius ad citata ἐεςιιειίιῖέι e Kluff Μο
nogr. ροειιίῐιειιι.1
55. -- 27. culpatori'us lege 'sufflatorium v
³¹58· -’-·,- 17. Europa lege Europae.

61. -τι 22, mercatorias* {eg} volutatoriusqh

’Ὀ
0⁵⁸3
,ἕ

..²¹2⁸

’,τι

1111
Ι

„3 4.

-—- -ι 27. vaginatorius -- mercatorias. ,
37. -- ·2. Scost lege Sclzqtts Error saepius repetitu·-
1c6. — 18slzospit⁴0r lege hospitator. ¹
ιω, μ·- ιὸ. cap—allato} lege σαιυίίίιιιιοθ.Η ¹
” ·—'——- 2: deest nomen ,trssvialeg lunatam ,.
—- 6. Ent. xyst. add'e Suppl,
——- 26. fus‘cipennis‘ lege-fusczpenne‚ 4ζ
1339. -— 23. sfiamilis, lege affimilis.
—- 28. caccisiem Iege coccineus.
—- 3. (ab infima) deest nomen trivialee auripennis.
-— Η. ΕΖΨῙΜ. adde: 252. 37· et citatumt Sphex‘ villosa. Em,
syst. 2. 216. 78. ⁹
-·-“· -— ¹6. salvas lege sulvus.
203. ·-- 2. erithrocephalm lege erytkr'o‘cessfialus,
204. - 28. Salassi. ndde: 244. 18-19. ⁶
¹8. Smppl. addc: 247⁵⁴ 7.

ΙΗΙΙΙΗΙΙΙΙΙΙ

nillil!

250. -. 18. compressa {ege compressus.
251. ...- 6. 1ειῐ) infima) plaz-laima lege phthisicum
259, -a 24. incincta lege aminnias

,ι- 334, -- ἐι metm's'zcu iege calori&

