20 -....-.........⁷

(Mutina.)

ephippmm. 434. 27.
eryt-'hmcephala- 438. 44.
=eu10pnea.4·.0 11.
exulans. 430. ἑ.”8 <
fercugata.428.1'47. ’
ῆώευειῖει. 433· ’.12

fo ιη ’Πρω-ἰῇ 430.- 7.

fuf·1‘pennis.436. 35·
gh, Γ’”’3ἷ·3 433 45

gu=1vr1s2<24529 4
halenfis 432, 20 ·

hotten otta. 433. 24.
hungarica. 4¹2⁴* 16.
ir·³!i·a. 433. 28.
lineola 437. 42
lugubris. 433.“ 2‘3.
maura. 431.15

maa nocephala 439. 49,
ιιίςτὶρβε. 439. 51.
nigrim. 437. 40.
oculata. 432.19.
parv vala. 4302 36.
pedemoxtana. 434. 29.
petiolaris 437. 39.
regam· 435· 34«
ruficollis. 436. 37.
ruficornis. 431. 13.
rufipes. 439. 48.
sphegea. 435. 31¹.
tuberculum. 438. 43,
tunenfis. 433. 21.
vagans. 439. 50.
lverficolor. 434. 30.

M y r m e cita. 432. 82. ’

'cordata 425. 8.
emarginata. 426. 11.

esuriens. 424. 4.

(M y rm e cia.)
forficata. 424. 3.

‚ gumfa: 424. 2.

haematoda. 425. 7.
hamata. 425. 6.

ἵ hastata. 425. 9. .- ,- ,.

maxillosa. 426.. 10.. Ι
rostrata. 425. 5.

¹ unispinosa. 423. 1.

‘No mada. 390. ⁷ 76.

:grefis.390. 1. .
albilabri5.394.¹16.
atrata 39-3.14 Α
bipunctata. 392. 8.-
cingulum. 394.. ιῖ. -
Fam-jemna. 393. 10.
flava. 391. 4.
fucassa. 390. 3.

⁷ fulvicorms. 393. 12.

germanica. 394, 13.
gibba. 393. 13.
Hatz‘ovffhmm ν. Andrena.

, lustm‘o v. Melecta.

minuta. 394. 19.

“ punctam

Roberjeotiana. 391. 6.
ruficomis. 390. 2.

rufipes. 391. 5.
Schottii 394. 15.

scutellam-5 v. Melecta.

solidaginiS. 392. 7.
stigma. 393. 11.
striata. 392. 9.
tibialis v, Melecta. ι
variegata v. Epeolus.

Ophion.

