24
(PolisteS.)

coerulea. 279. 46.
cyanea. 279. 47.
eya ¹ips-mnis. 275. 30·
dorsalis. 273. 19.
dorsata. 281. 57.
ferrunvinea. 277 39.
flavicans. 275). 33-
fusca. 274. 25.

:fus- ata. 270 4.
gamin.. 271. 8.
heyraea. 273. 21.
hectica. 278. 43.
humilis. 279. 5.
lanio. 269. 1.
lateralis. 273. 22.
macen. 271. 10.
lineata. 271. 9.
macaenfie. 272. 12.’
mamm-(dis. 272. 17⁴
110110 279 45·
110310ρῂ272. 1(5.
ne10r272. 18

τῆς *ἶτιερ nnis .272. 14·
pa ista. 274. 28-
‘famens- 272. 25·
parvula. 230. 55.
Ρῆῑὴίᾗςῇ. 273 42.
pubes« ens. 279. 49·
punctum. 273. 24.
pygmaea. 250. 53-
rej1cta. 282. 51.
Svlmch. 270. 2.
striata. 271. 11.
summme. 273. 23·
tabida. 278 40
tamula. 274. 27
terim. 271. 7.
testacea. 275. 34.
varia. 279. 48·

„ (Polisaew,

' variabilis. 275. 20..
· virginea. 277237·

Pompilu‘S. 137. 32.

abdominaus. 196. 45.
anah.. 158. 4. >
annulatus. 197. 53.
aflifnilis. 189. 9. ,
auratus v. Liris.
aumpennis. 192. 24.
bicoior. 198. 56.
bifasciatus. 193. 26.
bigutcatus. 193. 28.
bipunctatus. ¹95· 38.

brevipennis. 200. 63.

capenfis. 196. 46.
capitatus. ¹88· 5.
captivus. 199. 61.
emet-eus. 194. 3¹·
cingulatus ν. Liris.
coccineus. 191. 18.
collaris. 188. 2.
cruentus. 192. 20.
dimidiatus. 189. 10.
discolor. 197. 51.
exaltatus. 195. 41.
fasciatus. 194. 30.
femor-atus. 190. 13.
flavus. 197. 52.
frontalis. 188. 3.
fugax. ¹94· 32.
fulvipennis. 198. 57.
ῐυῖνυε. 197. 50.
fuscatus. 192. 22.
fuscus. 189. 11.
gibbus. 193. 27.
guttatus. 196. 44·
haemorrhordalis. 198. 55.

hir.

