16 emam.

lucorum. 2. C. antennis nigri-3, corpore villoso atro.
Tenthredo lucorum. Eut syst. 2. 105. 2. * Linn.
syss. Nat. 2. 921. 6. Fn. Sv. Ι 5 37.
Habitat m Europae Betula‚ Alno.

lutea, 3. C. antennis luteis abdominis segmentis plerisque ’

flavis

Tenthredo lutea. Ent. syst. 2. 105. 3. Lina·
syst. Nat..2 921. 3 Fn Sv.1534..

Cimbex Latreille. Hist. nat. dei Ins.3. 300.

Degeer Ins.2. 2. 223. 7. tab. 33. fig. 8- 16.

Roes.111s.2. Ves). rab.13.

Albin Ins. tab. ς9. fig a. b. e.

Schaeff. Icon. tab. 103. fig. 2. 3.

insch. Ins.4. tab. 25.

Habitat in Europae Salice‚ Alno‚ Retula.

Laruae, 0‚labra viiidis: linea doriali nigra

sylvarum. 4. C. antennis luteis nigra abdomine ferrugineo bafi
apiceque atro, alis margine postico fusco.

Tentlzrado s slvarum Eut. syst 2 105. 4*
Panz. F.n Germ. 88. tab. 4.
Habitat in Germania Dom. Smidt.

Amerinae. 5. C. nigia cinereo pubescenS‚ abdomine subtus ru-
fo, labio albo.
Tenthredo Anzerz'mze. Eut. syst.2. 106. 5. Linn.

[μὶ. Nat..2 921. 4. Fu. Sv. 1536.

Panz. Fu. Germ. (ὃς. tab. 1
Degeer lns. 2. 2. 232. 4. tab. 33. fig. 20.
Goed.1ns. ῐ tab. 64.
Roes. Ins. 2. Vesp.tab.1.2.

Schaeff. leon Tab. 90. fig· 8 9· H b,
a liat

W

 

 

 

 

*-

Lafua polypodii, cffiindrica, glabra plantarum foliis pas-
citur.

