16

(Ichneumo n.)

fivntatorius v. Bafl'us.
fulgens ν. Cleptes.
sulvus ν. ssanchus.
fusorius. 64. 47.
gallarum v. Diplolepis.
glaucatorius. 57. 14.
grnvz'ciator v. ssanchus.
grofl'oriUS. 57. 15.
histrio. 69. 85.
hospitator ν. Bracon.
ignilus ν. Cleptes.
incitator v. Pimpla.
inculcator v. Ophion.
infractorius. 58. 21·
initia? or v. Bracon.
insidiator ν. Brauon.
instructor 66. 63.
interruptorius 57.17.
intra-torius. 55. 3.
irrigator v. Baffus.
irritator v. Pimpla.
itinerator v. Bracon.
juniperi v. Diplolepis.
laboratorias. 61. 33.
lact-aterius. 63. 45.
laminator v. Erae-on.
laminatorius. 60. 28·
lapidator. 67. 69.
lar-varum ν. Cleptes.
lam—mor ν. Ophion.
loratorius. 60. 30.
luctatorius. 60. 29.
lmmtor ν. Pimpla.
latorius. 64. 50.
mandator-ius ν. Bafi'us.
flumiseftator v. Pimpta.
mediatorum. 60. 32.
melioratorius. 64. 49.
wsmy'issrctwr v. Pimpia.

(Ichneumon.) ψ

, mercatorius. 61. 38.

micratorius. 62. 41.
migrator v. Baffus.
minutator v. Bracon.
minutus v. Cleptes.
moderator v. Ophion.
molitorius. 55. 5.
moratorius. 54. 2.
moschator. 67. 75.
muscarum ν. Cleptes.
mutator v. Bracon.
narrator. 67. 76.
natatorius. 57. 16.
necatoriuS. 62. 42.
negatorius. 60. 31.

nigrator 65. 57
nigratori us 55. 4.

mgrzcov ms v Diplolepis.
nitidulus ν. Cleptes.
nominator Ent. n. 93. v. Bracon.
nominator Ent.n.102. v. Joppa
fasciata.

nugatorius. 61. 36.
nunciator ν. Ophion.
nuptatorius. 64. 54.
obsoletotius. 59. 24.
obsolctus v. Dipiolepis.
occisorius. 61. 34.
oculator. 68. 841.
oratorius. 58. 20.
ornator v. Bracon.
ovator 66. 63.
pectinicornis ν. Diplolepis.
pedator v. Pimpla.
pedatorius. 55. 6.
pcnnator Ent. n 91. v. Bracon.
pennator Ent. n. 156. ν. Pimpla.
perfixa-sbrius v. Pimpla.
pisorius. 59. 25.

poly-

