ANDRENA. 322

. 4. A. atra thoracis, ail-domimisquc dorso setriusv χῖ
neo-hirtis. ·

, · wApz'sst vestita. Eut, sysi. Ω. 3¹20. 627. ‘¹‘

Andr-eim vestim. Lati-eiiie Ins. 3. 372.

Geoff. Ins. 1. 409. 4.

Coqueb. lllulir. leon. 1. tab. 6. fig. 7.

Pauz. Fn. Germ. 7. tab. 13.

-- - -- -55, tab. j.

“St-haeff. [con. tab, 34. fig. 11.

Habitat in Galli-a Mus, Dom. Bosc.

ς. A. nigra thorace hirsuto albicante: fascia nigra, cinerat-ia⁴
abdomine coessspescente.
Apis cineraria. sit. syih 2. 329. 67. '⁸ Liun.
syst. Nat. 2. 953. ς. Fu. Sv. 1688.
Scbaeff. leon. tab. 22. sig. ς. 6.
Habitat in Europa boreali. ι
6. A. pubescens thorace ferrugineo, abdomine fu· amiculari&
sco, pedibus undique villosis.
Apis· cunicularia. Eut. syst. 2. 327. 57. Linn.
syst. Nar. 2. 937. 23. Fu. SV. 1698.
Habitat in Europae terra sabulosa cuniculos fea
diens, in quibus nidificat. ⁷

Τ. A. fusca subvillofa, pbdomine coerulescentetimcoer-iile.-
cisami-um ‚marginibus albicantibus. stema
Anah-ena com-ulsfiem. Ent. [γῆ. 2. 307. 1. *
Astis coel-zilcscens. Linn. syst. Nat. 2. 985. 21.
Fn. Sv. 1696.
· Panz. Fn. Germ. 65. ¹8·
’ Habitat in Europ-a boreali⁴
8. A. thorace hirto ΓυΙνο) abdomine nigro: cin.sttccimta.
gulis quatuor albis.
Andremz κβὶιιηἾῗηΐΐα. ΕΜ. {⁸3st 2. 314. 31. '⁰‘
Colletes. Latreiile Ins. 3. 372.

X 2 ¹ Geoff.

