(Bembex.)

repanda. 225. 12.
rostrata. 223. 5.
ruficornis v. Lan-a.
senilis. 228. 19.
sexfasciata. 228. 2ο.
fignata. 223. 3.
spinosa. 225. 14.
striata. 228. 17.
tridentum v. seclia. ⁷

Bethylus. 236. 43.

apterus. 238. 7.
depreffus. 237. 3.
dommim 258. 8.
glabratus. 237. 2.
hemipterus. 238. 6.
Latresslii. 237. 4.
mihutus. 237. 5.
villosus. 236. Ι.

BombuS. 342. 67.

aestuans. 351. 44.
africanus. 346. 18.
agrorum. 348. 3ο.
albitarfis. 353. 56.
alpinus. 343. 2.
Americanorum. 346. 16.
antiguenfiS. 346. 15.
apt-Icus. 348. 29.
arbustorum. 347. 23.
iurulentus. 351. 42.
sutumnalis. 352. 47.
bryorum. 348. 28.
cam-us. 346. 17.
cajenneufis. 345. 13.
campestris, 344. 7.
carolinus. 342, 1.
coeruleus. 345. 9.

(Bombus.)

cryptarum. 34⁹4. 5.
elatus. 352. 49.
equestris. 347. 22.
ericetorum. 345. 12.
fervidus. 352. 48.
frutetorum. 350. 38.
furcatus. 350. 41.
hortorum. 347. 21.
hypnorum. 349. 33.
italicus. 349. 31.
laboriosus. 352. 51.
lapidarius. 347. 25.
lapponicus. 345. 11.
lucorum. 350, 37.
marylandicun. 346. 19.
minutus. 353. 55.
mniorum. 350, 40.
muscorum. 349. 32.
nemorum. 345. 8.
neuter. 347. 24.
nidulans.. 349. 35.
olivaceus. 347. 20.
parvulus. 352. 53.

pratorum. 349. 36.

pygmaeus. 353. 54.
ruderatus. 344. 6. ν

rupestris. 348. 26.
saltuum. 351. 46.
senilis. 352. 50.
fibiricus. 349. 34.
fimilis. 351. 43.
ΐοτωϋηῦς. 345. 10.
subterraneus. 350. 39.
sylvarum. 348. 27.
terrestris. 343. 4.
ἴτιιιιψιςῦῑινὶιῑυὸ. 343· 3.
tropicus. 351. 45.
veteranus. 352. 52.
virginicus. 346. 14.

Bra-s

