i §S ph ex.)

bicolor ν. Pompilus.·
binodis. 206. 2. ,
ὒνειὶρεηηὶε ν. Pompilus..
capenfis v. PQ'mpilus.
*ciliata v. Chlorjon.
ciavus. 206. 3. Α
collaris ν. Pompilus.
compreffa ν. Ch1orion.
dimidiata v. PompiltJS.
dfiolor ν. pompilos.

erytlzroceplzala v. Pelopoeusss

figulus ν. '1‘r>·p0xy‚10n.
flava v. Pompilus.
flat-{pes ν. Feb erus.
frontalis ν. Pompilus.
fifh-{pennis v. Pelopueus.‘
hmiptera v. Pelopoeus.
h=··losericeus. 207. 4.
jamaicensis v. Pelopocus. ¹
ichneunwn‘ea ’ ν. C hlorion.
tubam ν. (ἶὴΙοῐ-ἰοῐι.

lanata v. Pelopoeus.
madrafinatana v. Pelopoeus.
morio v. Pompilus. .
nigripes ν. Liris.

nobilis v. Pompaezus.
sabulosa. 205. 1..
sanguinolenta v. Pompilus.
fibirica v. Chlorion.
spir-ifex ν. Pelopoeus‘.
turcica v. Pompilus.

unicolor v. Pepfis argeritata.

SynagriS. 252. 48. ’

cornuta. 252. 1.
Tarpa. 19. 2.

cephalotes. 19. 1.
plagiocephala. 20. 2.

27
TenthredO. 23. 4.

Ἴ [De nominibus specierum. En'to-

mologjae syst. etSupplemen-
ti, hic deficientibus, confer
genus Hylot0ma.]

abietis, 32.· 14„

ζ aethiops. 39. 49.

albu-ornis. 24. 23.Ἣ
alni. 31. 12.
amerinae ν. Cimbex.
anatis. 33. 17.
arbustorum v. Lyda.
atra. 34, 26

betulae v. Lyda.

y biemcta. 29. 4.

blanda. >36. 35.

campestris v. Lyda.
capra-ae. 35. 30.
carbonariz21.-30. 7. η
cepltmoles v. Tarpa.
cerafi. 41. 57.

cincta. 29. 3.
comprefiicorniS. 38. 46.
coryli. 34. 22.

crocea. 39. 48.
cylindrica. 32. 16.
cynosbati ν. Lyda.
dimidiat-4. 42. 61.
duodecimpunctata. 36. 32·
erythro-cephala V. Lyda,
fasciato ν. Cimbex.
femorum v. cimbex.
· fera. 37. 33.

flava. 37. 39.

flava Eut. v. Lyda,
flaxricornis. 31. 9,
fulvicmnis. 35. 45.
germanica. 33. 13„¹
gonagra. 34. 15.

’ haema· ’

