VEspA. 255

7. V. thorace lIneolis nigris tribus, corpore ferru· carolina
gineo, alis anticis r,·ig1icantibus.Ent.syst.2.

Vcffizffcazolina. Lixn sysl. “ at 2. 948. 1

Habitat in Ame tica boz eali.

8. V thorace nim-0 amice rufo mm aculato ab· Cmbm.
dominis incisuris puncto nigro duplici conti-
guo. Ent. syst. 2. 255. 9. ¹²

chjm Crabra Linn. syst. Nat. 2. 948. 3.

ι Fu. Sv. 1670.

Geoff. Ins. 2. 368. 1.

Friseh. Ins. 9. tab. 11. fig. 1.

Swamm. ssibl. Nat. tab. 26. fig. 9.

Reaum. Ins. 6. tab. 18. fig. Ι.

- - -·- 4. tab. 10. fig. 9.

Schaeff. Icon. tab. 53. fig. ς.

- - - tab. 136. fig. 3.

Degeer Ins. 2. 2. 132. tab. 27. fig. 9. 10.

Habitat in Europ-a gregaria sub arborum radici-
bus nidificans. Apibus infidiatur.

9. V. thorace utrinque lineola inteſtrrupta scutello vulgaris·
quad-simaeulato, abdominis incisuris punctis
nigris distinctis Enr. syst. Ω. 25610.

V spa vulgaris. Linn. syst. Nat. 2. 949. 4.
Fu Sv.1671.

Geoff. Ins. 2. 369. 2.

Reaum.1ns, 6. tab. 12. fig. 7. 8.

Frisch. Ins. 9. tab. 12. fig.2

Swammetmd Bibl. Nat. tab. 26. fig. 8.

Schaeff. Elem. tab. 130.

Schaeff. leon. tab, 35. fig. 4.

Panz. Fn. Germ. 49. tab. 19.

Degeer Ins. 2. 2. ΙΙΙ. tab. 26. fig. 7.

Ha.

