(Crabra)

quadricinctus. 310. 13.
quadrimaculatus. 308. 4.

quadripunctatus v. Pemphredon.

repandus v. Liris.
scutatus. 312. 19.
sexcinctus. 309. 10.
finuatus. 310. 12.
spinosuS. 307. 1.
subterraneus. 309. 8.
tibialis v. Pemphredon.
tricinctus. 313. 25.
tridens. 313· 23.

tridens Suppl. v. Oxybelus.

trispinosus v. Oxybelus.
uniglumis v. Oxybelus.

varicornis v. Pernphredon.

CryptocerUS. 418. 79.

atratus. 418. 1.
clypeatus. 420. 3.
marginatus. 419. 2.
minutus. 430. 5.
umbraculatus. 420. 4.

Cryp tus. 70. 10.

abbreviator. 84. 55.
abdominalis. 89. 84.
acar-orum. 92. 99.
affinis. 89. 82.
agilis. 90. 95.
alvearius. 90. 91.
anatot. 87. 74.
annulator. 79. 36.

ἵ aphidum. 90. 93.
⁸ ariolator. 85. 56.

armator. 86. 69.
armatorius. 71. 3.

(CryptuS.)

affertorius. 76. 20.
breviatorius. 78. 29.
calumniator. 83. 49.
capitator. 82. 44.
caudator. 82. 46.
cinctorius. 78. 33. *
cinctus. 89. 86.
compunctor. 84. 58.
constrictor. 84. 54.
curfitans. 90. 96.
curvator. 88. 78.
debellator. 82. 47.
det-oratorius. 78. 34.
dentatorius. 74. 17.
destructorius. 71. 5.
dubitator. 85. 64.
dubitor-ius. 77. 27.
edictorius. 77. 26.
elegantorius. 75. 19.
enervator. 85. 60.
examinator. 85. 62.
fasciatus. 92. 98.
ferrugatorius. 76. 22.
festinans. 92. 103.
firmator. 86. 66.
formicarius. 92. 102.
formicatus. 88. 80.
fuscator. 85. 59.
fuscatus. 89. 87.
geniculatoriuS. 72. 12.
globatus. 39. 88.
glomeratus. 90. 89.
hector. 80. 41.
hemipterus. 91. 94.
imitatorias. 73. ¹4·
incubitor. 83. 53.
instigator. 85. 01.
intricatorius. 77. 25.
iri-orator. 88. 76.

irro.

