(Chrysis)

dimidiata. ¹74· 22.
fasciata. 175. 27.
fervida. 175. 23.
festiva. 171. 3.
fulgida. 172. 11.
gloriosa. 174. 20-
ignita. 173. 14.
integra. 174. 17.
lucidula. 174. 21.
lusca. 171. 7.
lyncea. 172. 8.
maculata. 174. 18.
nitidula. 176. 31.

, oculata. 171-6.

Panzeri. 172. 9.
parvula. 176. 30.
purpurata. 172. 12.
pufilla. 176. 33.
regia. 175. 26.
scutellaris. 171. 5.
sexdentata. 175. 28.
smaragdum. 171. 2.
splendida. 170. 1.
succincta. 174· 19.

CimbeX. 15. 1.

amerinae. 16. 5.
fasciata. 18. 9.
femorata. 15. 1.
laeta. 18. 11.
lucorum. 16. 2.
lutea. 16. 3.
marginata. 17. 6.
obscura. 18. 12-
sericea. 18. 10.
sylvarum. 16. 4.
tristis. 17. 7.
vitelllnae. 17. 8.

 

cleptes, 154. 22.

coecorum. 156. 9.
fulgens. 155. 6.
ignita. 155. 4.
larvarum. 156. 8.
minuta. 156. 10.
muscarum. 156. 7.
nitidula. 154. 2.
semiaurata. 154. 1.
splendens. 155. 3.
stigma. 155. 5.

Crabro. 307. 58.

albilabrz's ν. Pemphredon.
bicinctus v. Ceropales spinosa.
cephalotes. 308. 5.
clypeatus. 312. 18.
continuus. 312. 21.
cornutus. 308. 2.
craffipes v. Pemphredon.
cribrarius. 311. 16.
dimidiatus. 3¹3· 24.
fossorius. 308. 3.
geniculatus ν. Pemphredon.
labiatus ν. philanthus.
lapidarius. 309. 6.
leucostoma ν. Pemphredon.
lineatus ν. Oxybelus.
lugubris v. Pemphredon.
maculatus. 309. 9.
mediatus. 312. 20.
minutus ν.ῥ Pemphredon.
mucronatzts ν. Oxybelus.
nitidulus. 309. 7.
occultus. 310. 14-
peltatus. 311. 15.
Ρὴίῐειῃῖὴοῖἀεε. 309. 11.
pictus ν. Pompilus.
pterotus. 311. 17.

quadri-

