(Formica.)

atrata v. Cryptocerus.
attelabo'sdes. 410. 62.
australis. 410. 59.
barbara. 403. 30.
bicolor. 398. 8.
bidens v. Atta.
bihamata. 411. 66.
binodis. 405. 39.
biscutata v. Atta.
bituberculata. 408. 54.
caespitum. 406. 46.
carinata. 413. 71.
ceplmlotes ν. Atta.
cinerascens. 401. 19·
clavata. 410. 61.
compressa. 396. 2.
conica v. Lafius.
contracta. 410. 58.
coronata. 413. 70.
craffinoda. 403. 51.
cylindrica. 404. 36.
destructor. 402. 24.
didyma. 398. 10.
elongata. 401. 20·
erytlzroceplmla ν. Atta.
femorata. 397. 3.
ferruginea. 399. 14.
filiformis. 405. 42.
flava. 406. 44.
flavescens. 399. 15.
flavicornis. 408. 52.
foetens. 401. 22·
forficata ν. Myrmecia.
fungosa. 410. 60.
fusca. 399. 13.
gracilis. 405. 40.

groffa v. Atta Cephalotes.

guineenfis. 404. 37.
gulosa v. Myrmecia.

(Formica.)

haematoda v. Myrmecia.

hamata v. Myrmecia.
harpax. 401. 23.
herculeana. 395. 1.
hystrix. 414. 75.
juvenilis. 405. 38.
lapidum. 407. 49.
maculata. 403. 29.
maxillas& v. Myrmecia.
megacephala. 411. 64.
melmzoceplzala v. Lusius.
militaris. 414. 73.
nigra ν. Lafius.
obsoleta. 402. 27.

'' omnivora. 406. 43.

pallipes ν. Lusius.
perditor. 402. 25.
pubescens. 399. 12-
quadridens. 414. 74.
quadripunctata. 403. 28.
rapax. 398. 9.
rostrata v. Myrmecia.
rubra. 400. 17.

rufa. 393. 11.
rufibarbis. 402. 26.
rusiccps. 404. 32.
ruficornis. 397. 6.
rufipes. 398. 7.
rui-itarfie. 406. 45.
rufiventris. 409. 57.
]ὶ7εε11.”.νιί·ονα ν. Lusius.

’ sericea v. Lafius.

shxdens v. Atta.
iexguttata. 401. 21.
smaragdina. 397. 4.
stigma. 400. 18·
tarsata. 408. 53.
tenuis. 405. 41.
testacea. 400. 16.

¹3

tho-

