Bomus. 349

, PanZ. Fn. Germ. 85. tab. 20.
Habitat in Europae floribus,

31. B. hirsutus fulvus, capite, pedibusque atris. itall-sm*-

Apis italica. Ent. syst. 2. 321. 30. ⁴¹
Habitat in Italia Dom. de Schlaubusch.

32. B. hirsutus fulvus, abdomine ssavo. Mufiorum·
Astis lIsInshommz. Eut. syst. 2. 321· 31. Linn.
syst. Nat. 2. 960. 46. Fu. Sv. ¹7¹4·
Raj. Ins. 246. 3.
Frisch. Ins. ς). 26. 8.
Schaeff. leon. tab, 29. fitz. 8.
Reaum, Ins. (³. tab. 2. fig. 3. 4.
Habitat sub Europae borealis Museis solettarius
strenue mellificans,

33. Β. hirsutus fulvus, abdomini-s fascia nigra,Hypn0rum·
ano albo.
Apis hypatorum. Ent. syst, 2. 322. 32. ¹⁸ Linn.
syst. Nat. 2. 960. 47. Fui Sv. 17¹5·
Scopol. carn. 820. ·
Reaum. Ins. 6. tab. 4. fig. ῐ.
Habitat sub Europae Museis.

34. Β. hirfiuus flavus, thoracis fascia auoque fulvisfibiricus.
Apis stbirica. Em, syst. 2. 322. 33. *
Habitat in Sibiria Mus. Dom, Baulis.

35. Bi lhirsutus flavus, thorace fascia nigra, ano nidulum.
Aprili ζέιὶιιῖανις. Eut, syst. suppl. 274. 33⁴ '¹¹

Habitat in America boreali,

36. Β. hirsutus flavus, thorace fascia nigra. pratorum.
Astis pratorum. Ent. syst. 2. 222. 34. ¹⁴*
Apis fragrans. Pallas It. 1. 474. 75.
Ha-

