——Q

(QMegilla.) ·

ευτνίροε. 330. 8,
fast-iata. '33¹- 12.
salvata. 352216·
fulvipes'. 332. 20.
graminea. 334. 29.
hispanica. 328. 1.
labiata. 333. 21:
metallica 332. ¹9·
minuta. 335. 13.
nigrita. 331. 11.
pariefitya. 329. 3.
parvula. 334. 32.
pilipes.329. 6.
*quadricincta 333. 24.
γςυαᾱτίωπυῖαἰῆ. 331. 14.
seladonia. 334. 28.
smaragdula. 33‘4. 30.
strigata. 331. 10. “
subaurata. 333. 22.
tricolor. 329. 7.
tumulorum. 329. 4.
virescens. 333. 23.
viridula. 333. 25.
zonat& 331. 13.

valecta. 385. 74.

bicolor. 386. 3.
histrio. 385. ι.
nitidula. 386. 2.
punct-ata, 387. '7‘
remigata. 387. ς.
scutellaris.. 387. 4.
tibialis. 387.. 6. ’

Μειυηιιζς. 297· 56.

Arpactus. 300. 12.
arvenfis. 299· ¹0·

19
(MellinusQ

> bipunctatus, 293, 6.

bisqunctatqas Suppff. v. Prosopio, .
campestris. 299.. 9. ·

ῥ’ fulvicornis. 3CO.„13·

interruptus v. 'QxyKbelqffi

’ labimus v. Prosopis.
· mystaceus. 297. 1.

nigrim v. Prosopis.
quadricinctus. 298. 4.
quadrifasciatus. 298. 5.
quinquecinctus. 299. ιι.
ruficornis. 298. 3.
fabulosus. 297. 2.

scaber v. Prosopis.
tricinrtus. 299. 8.

,, 7ίῑιτίίὶτῑὲιπιιε. 299. 7.
, variegatus v. Prosopis.

Minima. 423. 33.

amerieana. 430, 6. ,
antiguenfis. 429. 3.

f arenaria. 433. 22.
. atrata. 431. 14.

aurata. 430. 9. -
aurulenta. 436· 38. ’
Australafiae. 433. 25.
barbata. 434. 26.

barbara Ent. v. hottentottm

calva. 438. 46.
vinata. 437. 41.
coccinea. 428. 1.
collaris. 435. 32.
continua. 430. ιο.
coronata. 432. 17.
derasa. 429. 2.
diadema. 429. ς.
dorsata. 432. 18·
dubia. 435· 33.
b 2 Oplfip-

