(onmpiluS.)

hircanus. 195. 40.
hirtus. 197j43. .
hyalinatus v. Liris.
labiatus. 191. 16.
lunicornis. 194. 32.
luteipennis. 193. 54.
maculatus. 191. 42.
maurus v. I.iris.·
micans. 192. 23.
militaris. 190. 62.
mixtus, 192. 21.
morio. 187. 1.
niger. 191. 15.
nigricornis. 195. 39.
nitidus. 195. 36. . .
nobilis. 199. ¹53.v .
pictus. 195³·5'3·
pulcher. 193. 29.
regius. 199. 59.
rufipes. 195.-37.
rusticus. 199. 60.
sanguinolentus. 192. 19.
senilis. 188. 6.
sexpunctat'us ν. Salius.
fimilis. 189 8.
splendidulus. 193. 25.
teutonus. 194. 34. ⁴
tricolor v.·1,arra. ⁸
tropicus. 194. 33.
turcicus. 197. 47.
ursus. 191. 14.
variegatus. 191. 17.
varius. 189. 7.
viaticus. ¹90· 12.
villosus. 197. 49.

Prosopis. 293. 55.

’ albilabr'is. 293. 2.
albipes. 294. 4.

——-!—-——-

‘OErosopi'sff

,, annulata. 293„ 1.

atrata. '³93- 10.
bipuvcrntu. 2135. 8.
flavilnbris. 294. 3.
frontalis. 79³). 14.
labiata. 295. 12.
minuta. 295. 7. ¹
nigrim. 295. 13.
nitidula. ‚294 5..
scabra. 295. 11.
fimiIis. 295 6.
variegata. 295. 9.

Salius 124. 16. ’

bicolor. 124. 1.
sexpunctatus. 125. 3.
unicolor. 1525. 2.

Scolhizz 238. 44,

analis. 244. 37.

atrata. ¹239. 2.

aurea. 241. 15·
bic—incra. 243. 30.
biguttata v. Hellas.
bimaculata. 241. 13.
binotata. 244. 36.
capitata. 239. 3.

ciiiata. 241. 14.
coclzleata' v. Elis.
collaris v. Mutina. Ἴ
cyanipennis. 244. 35.
cylindz‘ica v. Elis.
erythrocephala. 242. 23.
ferruginea. 241. 16.
flavisrons. 240. 7.
soss'ulam. 242. 18.
haenmrrho'sdalis. 240. 9.
hirticollis. 243. 25.
hortorum. 243. 24.

inter·

