 

(CrythS.)

rufipes. 148. 22.
Salicis strobili. 147. 16.
serratulae. 147. 18.
sycomori. 147. 20.
viminalis. 146. 14.

Dasypoda. 335. 65.

hirta. 336. 2.
hittipes. 335. 1.
lobata. 336. 3.

Diplolepis. 149. 21.

bedeguaris. 150. 6.
chryfis. 150. 5.
cyanea. 151. 12.
cynipedis. 152. 17.
deprefl'a. 151. 13.
dorsalis. 151. 11.
gallarum. 150. 8.
italica. 149. 3.
juniperi. 150. 9.
megacephala. 149· 2.
nigricornis. 150. 7.
obsoleta. 150. 10.
pectinicornis. ¹53· 22.
poparum. 151. 15.
purpurascens. 151. 14.
quadrum. 152. 16.
ramicornis. 153· 24.
ruficornis. 149. 1.
secalis. 152. 19.
sphegum. 152. 18.
ffigma. 152. 21.
subcutanea. 152. 20.
verticillata. 152. 23.
violacea. 149. 4.

11

DoryIUS. 427. 82.

helvolus. 427. 1.
mediatus. 428. 3.
nigricans. 427. 2·

Dryinus. 200. 33.

aeneus. 200. 1.

auripennis. 200. 2.
explanatus. 201. 5.
planiceps. 201. 4.
planifronS. 201. 3.

Elis, 248. 46.

cochleata. 249. 7.
cylindrica. 249. 5.
interrupta. 249. 2.
senilis. 249. 3.
septemcincta. 249. 4.
sexcincta. 243. Ι.
volvulus. 249. 6.

Epeolu5. 388. 75.

mercatus. 389. 3.

punctatus. 389. 2.
variegatus. 388. 1.

Evania. 178. 28.

appendigaster. 178. 1.
cim-ta v. Ceropales.
eompressa. 178. 2.
fasciam v. Ceropalcs.
histrio v. Ceropaies.
maculata v. Ceropales.
minuta. 179. 4.
n³gricornis. 179. 3,
petiolata. 179. 5.
pun·

