Andrena. 321. 62. (Andrena.)

aenea v. Anthophora. minuta. 327. 26.
alternans. 525. 16. nigricornis ν. centris.
analis. 326. 18· nigrim v. Megiua.
austflac& 325.13. xfiflda.327.23.
bstokff.326.22. pssstoes.322.2.
bidentum v. Anthophora: pygmaea. 327. 25.
carbonaria. 321. Ι. quadripunctata. 324„ ιι.
anna w Megssh. Roffie.325.15.
cinerario. 323. 5. rufipes. 324. 9.
cingulum v. Megilla: spiralis v. Hylaeus.
circulata v. Megilla. strigam v. Megilla.
coerulescens. 323. 7. succincta. 323. 8.
cornuta V. centris. thoracica. 322. 3.
cunicularia. 323. 6. tricolor v. Megilla.
cut-vipes v. Megilla. vestita. 323. 4.
cyanea v. Anthophora. virescens v. Megilla.

j'qsciata v. Megiua. vulpina. 326. 19.
florea. 324. 12. ’ zonata v. Megilia.
grisea v. centris. ·
guicffa v. Centris. Anthidium, 364, 70·
hamnonhoa.325.17.
haemorrhordalis. 327. 24. ferrugineum. 367. 11„

χ Hattorffiana. 325. 14. florentinum. 366. 3.

¹ helvola. 326. 21. fulvipes. 367. ιο.

1 hirtipes v. Dasypoda. interruptum. 366. 6.
labiata. 324. 10. Ireos. 366. 4.
marginata. 326. 20. limbatum. 367. 9.
metallica v. Megiua. manicatum. 364. 1.

² rotun-

