Bracon. 102. 12.

aculeator. 107. 21.
anatot. 110. 40.
armator. 107. 25.
capillator. 110. 39.
capitator. 108. 31.
castrator. 103. 4.
culpator. 105. 15.
defensor. 108. 26.
denigrator. 109. 33.
denunciator. 107. 24.
desertor. 103. 7.
dimidiator. 104. 12.
elector. 110. 38.
exspectator. 108. 27.
fasciator. 1C4. 9.
fastidiam. 105. 13.
femorator. 107. 23.
filator. 103. 6.
flavator. 110. 36.
hastator. 104. 11.
hospitator. 106. 18.
initiator. 110. 37.
infidiator. 108. 30.
itinerator. 102. 2.
laminator. 103. 5.
lanceolator. 106. 17.

¹ mercator. 107. 22.

minutator. 110. 35.
mutator. 109. 32.
nominator. 104. 8.
ocellator. 108. 28.
ornator. 106. 20.
pennator. 103. 3.
plumatox·. 102. 1.
proficiscatur. 105. 16.
purgator. 104. 10.
serrator. 108. 29.
ᾗιὶῑίἶειῑοτ. 106. 19.
speculator. 105. 4.
minator. ¹09· 34.

 

CeloniteS. 292. 54.

’ apiformis. 292. 1.

CentriS. 354. 68.

acrazsnfis. 356. 9.
armata. 356. 3.
barbata. 357. 10.
bieincta. 358. 16.
bifrons. 358. 22.
bombylans. 358. 19.’
carolina. 357. 14.
cilipes. 361. 35.
cincta. 358. 17.
cingulata. 355. 2.
clavipes. 359. 27.
coecutiens. 360. 32.
cornuta. 357. 13.
crasfipes. 359. 26.
dimidiata. 354. Ι.
flavicornis. 360. 28.
grisea. 357. 15.
gulosa. 359. 24.
haemorrho'sdalis. 359. 23.
hittipes. 355. 4.
lanipes. 360. 29.
longimano. 356. 6.
luctuosa. 357. 12.
muscaria. 358. 20.
musciformis. 358. 18.
niduIanS. 357. 11.
nigricornis. 360. 33.
pediculana. 361. 36.
plumipeS. 356. 7.
punctata. 360. 30.
spinipes. 361. 34.
surinamenfis. 355. 3.
tabaniformis. 358. 21.

« tibialis. 360. 31.

umbraculam. 355. 5.
verficolor. 359. 25.

Ce-

