28

(Tenthredo.)

haematopus. 36. 37.

haemorrho'z'dalis v. Lyda.

interrupta. 40. 54.
taeta v, Cimbex.
l‘ateralis. 35. 29.
livida. 33. 21.
lucorum v. Cimbex.
lutea. 41. 58.

lutea Ent. v. Cimbex.
luteicornis. 31. 10.
mandibularis. 34. 27.
marginata v. Cimbex.
marginella.²29. 2.
maura. 33. 19.
morio, 36. 31.
myosotidiS. 41. 60.
nass'ata. 41. 59.
nigra. 38. 44.
nigripenniS. 38. 43.
nigrita. 39. 47.
obsbmfcz v. Cimbex.
opaca. 38. 42.
pallicornis, 31. 11.
pavida. 31. 13.
popztli v. Lyda.
prazfensts v. Lyda.
*punctam v. Lyda.
punctum. 361, 33.

quadritnaculata. 36. 36.

rapae. 41.56.
ribis. 30. 8.
rufiventris. 33. 20.
rustica. 30. 6.
salicis. 40. 52.

]ὶ1ίίῖιιι’τη ν. Lyda.

- scrophulariae. 28. 1.

scutellaris. 39. 51.
segmentaria. 41. 55.

septentrionalis. 42. 63.

sericea v. Cimbex.

—fi-——a———-

(Tenthreffo.)

·’ ³ figmata v. Lyd-a. ·

stigma. 42, 62.

f strigosa.- 36. 34. ”

sulphurea. 37. 40. f
sylvarum v. ·C1mb'ex.'[ ‘
symonia} ν. Lyda. v

’ tarsata. 35. 28.

togata. 32. 15.
tricincta. 30. 5.
tristis. 39. 50.

tristis Ent. v. Cimbex.
vafra v. Lyda.

Vaga. 37. 41.

velox. 34. 24.

viridis. 40. 53.
vitellinae v. CimbeX.

Thyn nus. 231. 41.

abdominalis. 231. 3.
dentatus. 231. 1.
emarginatus. 231. 2.
integer. 231. 4.

Tiphia. 232. 42.

annulata. 234. 11. ,

ailiam v. Scolia.

collaris. 235. 20.

dors-ata. 235. 16. ⁴

ephippium. 234. 14.

femorata. 232. 1.

fla'vipes. 232. 3. .

glabram v. Bethylns.

grossa. 232.Ι 4.

haemorrhoidalis. 234. 12.

hemiptera v, Bethylus.

histrioniea. 232. 2.

maculata. 233. 5.

morio, 235. 21. .
’ namea.

