 

'’⁹’‘— 21

Ophi-on. 130. 18.

abbreviator. 134. 18.
aggressor-4 132. 8.
amictus. 133. 11.
atratus. 11¹2. 5.
εἰτευηιῆνκυς. 133. 15.
clavator. 134. 17.
compensator. ¹39· 41.
dentator. 138. 36.
dimidiator. 136. 31.
erigator. 139. 53.
exhaustator 135. 22.
exhortator. 134. 19.
exte-mmor. 137. 35.
fane-ator. 136. 28.
ferrugineus. 131. 3.
festivator. 140. 45.
flagellator. 139. 43.
flavifrons.„r33. 10.
flavus. 131. 4.
fomentator. 135. 26.
generator. 135. 25.
glaucopterus. 133. 14.
inculcator. 135. 27.
jocator. 139. 40.
latrator. 135. 23.
luteus. 130. 1.
mercator. 139. 42.

, moderator. 137. 33.

morio. 132. 9.
nidulator. 136. 29.
nigrator. 140. 46.
nunciator. 134. 21.
nutritor. ¹39· 39.
obscuratus v. obscurus.
obscurus. ¹32. 7.
pennator. 135- 24. Ἰ
petiolator. 140. 44.
> pugillator. 136. 30.
< quadrator. 137. 32.

(Ophion.)

quaestor. 132. 6.
ratxniduluS. 131. 2.
refictus. 133. 1‘2.
saltator. 137. 34,- ,.; .
spinator. 132>— 37, ι

ἶ tarsator. 134. 20.

tricolqr. 133.,16.
xanthopus. 133. 13.

Oryssu8.· 476.
coronatus. 47.1. ¹ > -

Oxybelus. 316. 60.

ι hastatus. 317⁴. 4.

interruptuz. 316. 1. ,
Ιίιιεεῒυς. 317. 3.
mucronum& 318. 5.
tri-dens. 215. 6.
trispincsuS. 318. 7.

: uniglumis. 316. 2. .

Parnopes. 17⁴7. 27. ·
carnea. 177. 1. ⁴

PelecinUS. 111. 13.

polycerator. 111. 1.

Pelopoeus. 202. 24. ‚

abbreviatus. 204. 8.
affinis. 204. 5.
comprefficornis. 204. 11.
erythrocephulus. 203. 2.
flavipes. 204. 9.
hemipterus. 204. 7.

Jamai‘-

