..............- Ἰ

Cephus. 250. 47. ¹ (Chalcis)
compreffus. 250. 2. nigricornis. 163. 13.
macilentus. 251. 4. nitidula. 163. 14.
phthificus. 251. 5. picta. 160. 4.
pygmaeus. 251. 3. podagrica. 166. 24.
tabidus. 252. 6. pomorum. 163. 16.
troglodyta. 250. 1. punctata. 161. 8.

punctigera. 167. 3 1.

Ceropales. ¹850 31. pufilla. 167. 29.
pygmaea. 162.12.

cincta. 187. 7. pyramidea.163.15.
fasciata. 186. 4. quadripunctata. 165 22.
histrio. 186. 3. ruficollis. 166. 25.
maculata. 185. 1. serripes. 164. ¹9·
punctum. 187. 9. fimplex. 164. 17.
ruficollis. 186. 6. fispes. 159. 1.
se fiilis. 187. 8· variegata. 160. 5.
spinosa. 186. 5.
variegata. 186· 2· Chlorion. 217. 37.
Chalcis, 159. 24. ciliatutn· 218- 2·
compreflum. 219· 7-
acuta. 161. 9. ichneumoneum. 219· 6·
aenea.·166. 27. lobatum. 217- 1
annulata. 167. 30. mandibularoe. 213. 3.
bimaculata. 166. 26. flimicum. 218. 4.
bispinosa. 166. 28. splendidum. 218. 5.
clavata. 162. 11.
cla ipes. 159· 2· Chrysis, 170. 26.
conica. 167. 33.
conica suppl. v. pyramidea. aenea. 175. 24.
cyanea. 164. 8. amethystina. 176. 32.
dentip s, 165 21. aurata. ¹75· 25.
dimidiata. 160. 3. austmca. 173. 15.
emarginata. 161. 7. bidentat... 1¹53. 16.
ferruginea. 165. 21. cala-ns. 171. 4.
flava. 161. 6. carnea v. l‘zxrnopes.
fluvipes. 167. 32. com-ulans. [72. 10.
maculata. 162. 10. coerulipffs. 173. 13
minuta. 165. 23. cyanea. 170. 29.

dimi·

