      
  
   
  
   
   
    
   
  
    
   
    

HYLAEUS. AmmfixA.

  

PanZ. F11.Ge.r1n. 35. tab. 92.

Habitat in Galloprovincia Hom. Olivier.
7. Η. niger aeneo nitidus, prdnbus flavis. flacipcs„
j ,Hylaeus Iamlam. Eur. syst. Ω. 305. 11. ¹*
²¹· Asssvzlrjlznwym3 B‘Izznt, Ins. Ι. 305. 89.

Habitat Kiliae Dom. >aldorffi

‘⁵ 8. Η. niqer thorace coerulestenre, abdomine atro Nimio·
‘fn nitido.

ὼ Ηκχκέῖκαίῑ morio. Fur. [unz. Ω. 335. 16.

5« Csspub, Ιὲἶσιίίῐᾈ leon. ῐ. {ab G, 5535, ς.

szssrar in Gaiiia Mus. Dom. Boi-c.

u-

.
&⁴ ⁴33. ANDRENA, Os 3322‹-:2121·21{*‹0÷:a, ετὶΓΞ ” ·

'³⁵3 Lm„ s(>{'1'“?<1sthtl-

1 Πυυῖτ,ι ῑ<>ῑεειῑᾳέεεῑῐῑτιχ

'¹' εθς-,ῖτεῑῑη ‚ utrmque 1
filssstz‘ssszzmz.

5³¹³ . ,·²⁷]J·J‘4‘.‘.15⁷53& ξιτ-ἕψω, cylsszf

Λ l ,-
dacae , sauctae.

t. A. atra, &owse &nereo pubescente, pestibus[svis-*22:³1*
ἱεηῑκπίως, :fiis sust-is. κε’-3,
Am‘rfmz car-hommum Eut„ syst, 2. 319, 22,

λ· ‘qs'- l s

 

v --—* m--m ..ψῃ-,η- »κμ-κ--ῄ--ὸ-ῇ

szdrcnae corpus medimn hirtum, ovatum , fmrmrzina*
tum„ ‘nglc‚ cffpfiv' 1121511702 tr·ffl¹<x·<r1'n‚ cxstx‘m, thora·
cc latiore, οεῑίΙίε οὺῐοιιᾎὲε, lammina, anteum< up·
previum& smnmsabus, thorace bra-moribuc, ιἰτίσῑε
ίίςτῐῑεηῆῐὶὶτης (ιηῐηις, ἰέινῑνσει· ςΙςν.«.ῑ(), hirco absque lrfbo
antico, μυί-,υπὸ gwy), obiaemine ‘'c-ssiu ‚ ovata, :magns
§hastan ιι 15:⁷5² 11·<f>::c'.ito‚ alis submqunfibus, luy-alum,
¹21):x;*;³=1.!..1c abdominis, praiz-¹2:45 vahdxs, compuffis, 4

usust* isst‘i‘).

 

