90² θιιϊῑτυε.

Raj. Ins. 255.*·.13'“.

Me1ian Ins. Emop. tab. 22.

Frifch..1nf 6 tab.1„0 , ’

Reaum.1ns. 2. tab. 35. fig. 5 6

Degeer Ins. 1 tab. 29 fig. 13‚- 14.

Habitat in phalaenarum larvis. 'Papae in cul-

., mis iuna folliculum communem, bombyci„
num, subrotundum‚ album. ²

glomeratus 89· C·- 11ῐξζετΡ. edibus flavis.

sbricem.

alumrir'esss. .

Ichneumon glo'lfzeratus Ent.syst.2. 188 231.

, Linn syst 2 940. 75 F,11.Sv. 1646.
Geoff. Ins. 2. 32ῐ. 2

(ῐῡᾞεό Ins. 1 59. ιι.

Reaum, Ins. 2. tab. 33. fig. 2. 7. 8.

Merian Ins. Eur. tab. 48.

Degeer. Ins. 1. rab. 16. fig. 6.

Roes. Ins, 2.· Vesp. 4. tab. 3. a. b.
” Habitat' in Papilionum larvis; exeuntes folliculos

proprios7 flavos nectant, intra quos exclu-

’ duntur.

90. C. niger abdomine pedibusque flavis.
Ichnezcmonsmicem Eut. syst 2. 189. 232 ⁶ ²
Habitat in Insula Guadeloupe.

Laruae exeuntes folliculos plurimos, aggregatos,
niveos uti praecedentes nectant.

91. C. flavus thorace postice abdominisque dorso

nlgslS.

Iclmeumon allcecmius Eut. syst. suppl 232. 232. *
Geoff.1n[2. 322. 2.

Reaum.1ns 2. tab 35. fig. 7.

¹ Habitat ιιι Phalaeuae crataegataelarvis Galliae. Ex-

euntes larvae fol lliculos 1111meros03‚aggrega-
tos, albos, operculo clausos nectant.

92. Ο.

