spectrum.

juvencus.

fantoma.

cyaneus.

50 Smex.

Sirexfuscicornis. Ent. syst. 2. ως. 7.*
Klug. Monogr.41.6. tab. ς. fig· ς’.
Habitat Halae Saxonum Dom. Hybner.

8. S. abdomine atro, thorace villoso: litura ante

alas lucea.

Sirex spectrum. Ent. syst. 2. 125. 8.* Linn.
syst. Nat. 2929. 3. Fn. ὃν. 1574. Amoen acad.
3· 325.

Klug Monogr. 39. ς. tab. 4. fig. 5.6.

Panz. Fu. Germ. <20 tab. 16. ι

Degeer Ins. r. tab. 36. fig. 6.

Sebaeff. leon. tab. 4. fig. 9. [Ο.

Habitat in Europae liguo putrescente.

9. S. abdomine atro coerulescente‚ thorace villoso
unicolore.
Sirex juvenem. Ent. syst. 2. 125.9.* Linn. syst.
, Nat.2.929. 4. Fn. ὃν. ιε7ς.
Klug Monogr. 3604. tab.3. fig,4. ς.
Panz. Fn. Ge1·m.5·2. tab. 17.
Degeer. Ins. 1. tab. 36. figl7.
Sulz. Hist. lus. tab. 26. fig. 9. 10.
Schaeff, leon. tab. 205, fig. 3.
Habitat in Europae sylvis.

s Variat antei-mis nigris flavisque.

19. S. abdomine supra flavo: annulis* atris, capite
pedibusque luteis.
Simos sizmomcz. Eut. syst. Nata. 127. κα*
Kiug. Monogr. 35. 3. tab. 3. fig. 3.
Sebaeff. leon. tab. 205. fig. ῐ.
Habitat in Germania Dom. de Hattorff. .

1 Ι. S. cyaneus nitidus pedibus ssavis.
Sirex cyanem. Ent. ssst. 2. 127. ι 1. '¹‘

Habitat in America inei-idiomati Dom. Yeats.
ιε’.. S.

