44 [va.
cynosbati. 3. L. atra ped? bus ferrugineis. posticis 31130 nigro. .

ι . que¹nn¹1i¹atis.
Tntlzrea'o Cynoshczti. Eut 13112. 121.68.

Linn, sust Nat. 2. 927 4. Fn. Sv. 1563.
G 011ἶ1111ἶ2 287. 36

’ Reau 11 Ius. 5 tab. 15 Ε,3. 1-6.
Ha bitat in Europae R ›sa.

signata. 4. L. pallida th< ‹race ηιειςυ1τ rs tribus dorsalibus 101131.

· tudi natibus nigris.

Tenthredostgnata. Eut syst. 2. 121. 69 ¹⁸· Ι
Habitat iu (ie ermania Dom de Hattorffi

Populi· 5. L atro coerulei} ens ore palpis tibin, sque flavis. ”
Tenthredo I‘opuli. Eut. syst. 2. 12ῖ.. 70. Linn.
Ηοίίἔὲῐ ἱαέιῗῷῖὲζὸἒῗὲεϋε Populo.

vafra. 6. L. capite nigro alboque vario, pedibus testaceis
Tenthredo vafra. Εη1.1”)1’1.2.122.71.1..11111.
“ sy.st Nat. 2 92-3. 45.
Habitat 111 Europa boreali.

punctam. 7. L. nigra capite punctis, thorace margine abdomi-
nequet strigis albi s

Tenthzedo μαψ-,Μία E‘nt. syst. suppl. 218. 712⁸
Coquebe1⁴t.lllustr' leon. 1. 17. tab. 3. fig. 9.
Hab1tat 111 Gal lia Mus. Dom. Bosc.

Betulae. 8. L. tubra thorace ano oculisque nigris, alis postico
ι . fuscis. .
Tenthredo Betulae. Ent. syst. 2. 122. 72. Linn.
fyst. Nat. 2. 927. 47. Fn. Sv. 1565.
Panz. Fu. Germ. 87. tab. 18.
Degeer. Ins. 2. 2. 291. 34. tab. 40. fig. 21.
Habitat in „Europae borealis Betula.

9. Ι..

