156 CLEPTES·

muscarum. 7. C. aurata pedibus flavis saluum-iis(
IclAAAeAAAAAvAA JA'A'AAJZAmAAAA Em. syst. 2. 185. 214.
Linn. syst. Nat. 2. 933. 62. Fu. Sv. 1636.
Habitat in larvis Muscarum aphidivomrum.

larvarum. 8. aurat-a viridis abdomine nigro: macula dorsali
puzwpmus ente, pedibus flavis.
Ich AAA. AAAAAOAA lAZAAAAAA AAAAA Eut. syst. 2 187. 222.
Lia εει. 13»st t. Nat. 2. 939. 67. F12.Sv 1637.
Degeel. IzAs. ῐ. tab. 31. fig. 6. 7.
Reaum. Ins. 2.tab.36.fi5r.9.10. 11.
Habitat ἰιι Phalaenarum larvis,

coecorum. 9, nigro aenea abdomine coerulescente, pedibus
lividis.
IAA'AAAAAAAAAOAA CoccoAAAAAA Eut. syst. 2. 1 87. 225.Liun.
syst. Nat. 2. 939. 69. Fn. ἓν. 1640.
Degee13 Ins. 1. tab. 35. fig. 17.
Habitat in Europae CocciS.

minuffzbs’. 10 C. ntra ahs nigris: bafi maculisque duabus op-
positis albis
IclAAAAAAAAOAA AAAAAAAAtAAs Eut. syst.2.189. 2352*
Coqueb. Illustr. leon. r. tab. 4. fig. 7.
Habitat in Gallia Mus. Dom. Bosc.

23. EU-

