22

(PeloperS.)

jamai‘cenfis. 2204. 6.
lunam«. 2³T³¹3··4·
madNraspatanus. 203. 3.-
spirifex. 202. 1.

, unicolor. 204. 10.

Pemphredo'n. 314. 59.

albilabris. 316. 8.
crasfipes. 315. 3.
geniculatus. 31⁴5. 6.
‘lenc-ostoma. 314. 1.
lugubris. 315. 2.
mmutus. 3115. 9.
qlumripunetatus. 315. 7.
tabidis.. 315. 4. ⁷
varicornis, 315. 5.

PepsiS. 207. 36.

albifrons. 212( 2¹3.
amethystina. 215f410
arenznrza. 207. 1..
argentata. msc). 9.
ampennis. 216. 46.
emeca. 212. 23.
coerulea. 214 33.
crucis. 26:931.
cyanea. 211. 17.
cyanipfinnis. 209. 7.)
dimidiata. 216. 47.
elevata. 213. 30. Ι
femorata. 212. 20.
fermus. 209. 6.
festiva. 214. 31.
flavicornis. 216. 44.
flavipennis. 210. 13.
suscipennis. 210. 11.

gigas. 213· 28.

(Pepsis.) ’ ¹

grossa. 2145 32.

’ haemorrhoidalis. 209. 8.

heros. 213. 29.
ὶιίηιρεε, 212. 24.
johannis. 208. 3.
lusca. 215. 38. ·
lutaria. 203. 2. ’
luteicornis. 214436.
luteipennis. 210. 10.
macula. 210. 14.
maxillosa. 212.. 27,

= nigrita. 216. 48.

obst-ura. 213. 26. .
ocellata. 215. 37.

’ pensylvanica. 211. 15.

plumbea. 215. 40.
pubescens 212. 22.
quadripunctata.> 215. 39.
ruficornis. 215. 35.
rufipennis. 210. 12.
sericea. 211. 19.
&tricornis-215. 42.
speciosa. 216. 45.
stellata. 214. 34.
Τῑῑοιῃεια. 269.. 5.
tibijtlis. 212. 21.
tomentosa. 211. 18.
violacea. 211. 16.

Philanthuj's.>301.

abdominalis. 305. 24.
unalia· 307. 25.
arenarms. 303. 9.

ater v. Dasypoda lobata.

auritus. 301. 2·ss
circularis. 304. 12.
coronatus. 301. 1.
diadema. 302. 6.

57·

dlffee

