Aeta. 421. 80.

bidens. 422. 3.
biscutata. 422. 4.
cephalotes. 421. 1.
erythrocephala. 423. 5.
geminata. 423. 6.
sexdens. 422. 2.

Baucbus, ¹26· 17.

, acuminator. 128. 9.
annulatus. 129. 15.
compressus, 129. 11.
cultellator. 127. 4.
elator. 128. 7.
falcator. 123. 7.
fornicator. 127. 3.
fulvus. 129. 14.
gravidator. 128. 10.
hastator. 127. 2.
pictus. 129. 12.
variegatus. 128. 8.]
varius. 129. 13.
venator. 126. 1.
viridator. 127. 5.

Bassus. 93. 11.

bidens. 101, 33.
brunneator. 93. 18.
calculator. 98. 21.
campanulator. 99. 25.
clavat-orins. 96. 11·
confiscator. 100. 26.
cunctator. 100. 27.
curvatorius. 96. 8.
elea-torius. 93. 2.
emm-iamt. 100. 30·
flagmmrius. 94. 3.
ssav-aterius. 95. 6.

(Bassus.)

foliator. 100. 29.
frontatorius. 96. 10.
gloriator. 99. 24.
irrigator. 97. 15.
lineatus. 101. 32.
maculatorius. 96. 9.
marginator. 98. 20.
meritorius. 95. 5.
migrator. 93. 16.
minutos-ius, 97. 12.
porrectorius. 93. 1.
praedator. 99. 22.
praerogator. 99. 23.
seductorius, 94. 4.
segmentorius. 97. 13·
spectator. 100. 28.
spilmtor. 93. 19.
sulphuratorius. 95. 7.
testaceus. 101. 31.
truncator. 98. 17.
zonator. 97. 14.

γ Bembex. 222. 39.

americana. 22 . 13.
carolina. 224. 11.
cili-ata. 226. 21.
continua. 225. 15.
fasciam. 224. 6.
glauca. 224. 8.
heros. 222. 1.
integra. 226. 13.
interrupta v. Liris.
labium. 224. 9.
lineata. 225. 16.
lunata. 224. 10.
maculata. 222. 2.
olivacea. 224. 7.
punctam. 223. ct.

re·-

